<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./media/4.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <link rel="stylesheet" href="./styles/style.css">

  <title>Robotica</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-color">

      <div class="container-fluid">

        <a class="navbar-brand" href="#"><img src="./media/4.png" alt="Robot" id="INICIO"
            class="navbar-brand-icon">Robotica Teams</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="d-flex"></li>
          </ul>
          <div id="UserLogId"></div>
          <a href="./pages/Register.html"><button class="btn btn-primary" id="btnlogin">Login</button></a>
          <button class="btn btn-primary" id="btnlogout">Logout</button>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-fluid main-section">
      <section class="row justify-content-center align-content-center">
        <div class="col-lg-12 col-md-10 col-sm-12 col-personal main-section-write-container">
          <div class="card main-section-presentation-card title">
            Bienvenido al unico foro de robotica donde podras discutir y compartir tus habilidades de robotica con la
            comunidad
          </div>

        </div>
    </div>
  </section>
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./media/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./media/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./media/3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <div class="container-fluid main-section">
    <section class="row justify-content-center align-content-center">
      <div class="col-lg-4 col-md-10 col-sm-12 col-personal main-section-write-container">
        <div class="card main-section-presentation-card">
          Comparti tus conocimientos sobre la robotica con la comunidad siendo siempre respetuoso con todos
        </div>
        <div class="card main-section-write-card" id="SWrite">
          <div class="card-body">
            <h5 class="card-title">Comentario</h5>
            <p class="card-text">Titulo: </p>
            <input style="margin-top: 1rem;" type="title" class="form-control" id="TituloForoId">
            <p class="card-text ">descripción: </p>
            <textarea style="margin-top: 1rem;" type="chat" class="form-control" id="textoForoId"></textarea>
            <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-primary"
              id="buttonForoId">Enviar</button>
            <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-primary"
              id="buttonEditId">Editar</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-10 col-sm-12 main-section-read-container">
        <div id="SectionId" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0"
          class="scrollspy-example" tabindex="0">

        </div>
      </div>
    </section>
  </div>


  <!-- footer -->

  <footer id="CONTACTO">
    <h2 class="titulo-final">&copy; Diseñador | Emanuel Albornoz</h2>
    <a href="#INICIO"><button type="button"> <span>Volver al Inicio</span> </button></a>
  </footer>

  <script type="module" src="./js/scriptForo.js"></script>
</body>

</html>